# s9_cloud_alertas

./: README.md  pom.xml
src/main/java/com/example/alertas/: AlertasApplication.java
src/main/java/com/example/alertas/config/: KafkaConsumerConfig.java
src/main/java/com/example/alertas/controller/: AlertaController.java
src/main/java/com/example/alertas/dto/: AlertaDTO.java
src/main/java/com/example/alertas/model/: Alerta.java  Paciente.java  SenalVital.java
src/main/java/com/example/alertas/repository/: AlertaRepository.java  PacienteRepository.java
src/main/java/com/example/alertas/service/: AlertaService.java  PacienteService.java
src/main/resources/: application.properties  application.properties~
src/test/java/com/example/alertas/: AlertasApplicationTests.java
